{
  "expo": {
    "name": "explore-to-expo-dev-client",
    "slug": "explore-to-expo-dev-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tomtimmy2.exploretoexpodevclient"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b16db106-261b-4aca-8293-b105c8fe9416"
      }
    },
    "plugins": [["react-native-app-clip", { "name": "My App Clip" }]]
  }
}
